<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GenerateMap.cs">
    <Files>
      <File FileName="Assets/Scripts/GenerateMap.cs" Line="21" Column="24" />
      <File FileName="Assets/Scripts/Tile.cs" Line="7" Column="26" />
      <File FileName="Assets/Scripts/Room.cs" Line="5" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>